<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1E1E1E;
            background-image: url(../static/images/login.jpg) ;
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 50px;
            width: 400px;
            text-align: center;
        }

        .login-title {
            color: #fff;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #007bff;
            background-color: transparent;
            color: #fff;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .input-container i {
            color: #007bff;
            margin-right: 10px;
        }

        .btn-login {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            color: #bbb;
            margin-top: 20px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-title">Login</h2>
        <form action="/login" method="POST">
            <div class="input-container">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Username" name="username">
            </div>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" name="password">
            </div>
            <button type="submit" class="btn-login">Login</button>
        </form>
    </div>
</body>

</html>